
.circle {
    display: table;
    margin: 20px auto;
    background: #000;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    padding: 10px;
    border: 30px solid rgba(61, 60, 60, 0.507);
    color: rgb(37, 92, 212);
    text-align: center;
    font: 32px Arial, sans-serif;
  }
  .circle__wrapper {
    display: table;
    width: 100%;
    height: 100%;
  }
  .circle__content {
    display: table;
    padding: 1em;
    margin: 50px auto;
    vertical-align: middle;
  }
  @media (min-width: 480px) {
    .circle__content {
      font-size: em;
    }
  }
  
